# mrtc

./: .editorconfig  CODEOWNERS  Mrtc.Test.slnx  README.md
.github/workflows/: sq-scan.yml
src/Mrtc.Test.Api/: Dockerfile  Mrtc.Test.Api.csproj  Mrtc.Test.Api.http  Program.cs  appsettings.Development.json  test_products.json
src/Mrtc.Test.Api/Controllers/: ProductsController.cs
src/Mrtc.Test.Api/Handlers/: BasicAuthenticationHandler.cs
src/Mrtc.Test.Api/Models/: BasicAuthenticationDefaults.cs  Product.cs  ProductsPayload.cs
src/Mrtc.Test.Api/Properties/: launchSettings.json
src/Mrtc.Test.Api/Services/: JsonProductService.cs
src/Mrtc.Test.Api/Services/Interfaces/: IProductService.cs
test/Mrtc.Test.Api.UnitTest/: JsonServiceFixture.cs  Mrtc.Test.Api.UnitTest.csproj  TestWebHostEnvironment.cs
test/Mrtc.Test.Api.UnitTest/Controllers/: ProductsControllerTests.cs
test/Mrtc.Test.Api.UnitTest/Models/: ProductTests.cs
test/Mrtc.Test.Api.UnitTest/Services/: JsonProductServiceTests.cs
